<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Volkstuin Vereniging Sittard</title>
  <link rel="stylesheet" href="temp.css">
</head>
<body>


    <div class="sidebar">

        <img src="pictures/logo-volkstuinverenigingsittard-512x512-white (1).png" alt="logo">
    
        <div class="Icoontjes">
    
        <a href="dashboard.html">
            <div class="icon1">
                <img src="pictures/clipart523723.png" alt="huisknop">
            </div>
        </a>
        <a href="settings">
            <div class="icon2">
                <img src="pictures/images-removebg-preview.png" alt="settings">
            </div>
        </a>
        <a href="login.html">
            <div class="icon">
                <p>temp</p> 
            </div>
        </a>
        </div>
    
      </div>

      <div class="header">
        VOLKSTUIN VERENING SITTARD
      </div>
  <div class="main-container">

  </div>
</body>
</html>
